# ai-plus

./: .python-version
ai-plus/: README.md  dump.rdb  redis-server-kill.sh  redis-server-run.sh
temp/: tst.ipynb
work-java/ai-plus-main/: build.gradle  settings.gradle
work-java/ai-plus-main/src/main/java/com/easycerti/logcollector/: LogcollectorApplication.java
work-java/ai-plus-main/src/main/java/com/easycerti/logcollector/config/: DataSourceConfiguration.java
work-java/ai-plus-main/src/main/java/com/easycerti/logcollector/controller/: TestController.java
work-java/ai-plus-main/src/main/java/com/easycerti/logcollector/dao/: PollingDAO.java  UserByTickDAO.java
work-java/ai-plus-main/src/main/java/com/easycerti/logcollector/scheduler/: Scheduler.java
work-java/ai-plus-main/src/main/java/com/easycerti/logcollector/util/: ConvertJson.java  DateUtil.java  ExternalAPI.java  RequestUtil.java
work-java/ai-plus-main/src/main/java/com/easycerti/logcollector/verification/: SaveJSON.java
work-java/ai-plus-main/src/main/java/com/easycerti/logcollector/vo/: AccessLogVO.java  BizLogSummaryVO.java  EmpDetailVO.java  RuleBizVO.java  RuleTblVO.java  UserDetailVO.java  UserStatusVO.java  UserVO.java
work-java/ai-plus-main/src/main/resources/: application.yml  logback-spring.xml
work-java/ai-plus-main/src/test/java/com/easycerti/logcollector/: LogcollectorApplicationTests.java
work-python/: 00.기술 논의 항목 정리-MSP-didim-회신.csv  01.서면현장평가 보완-MSP-didim-회신.csv  MSP-didim-회신.xlsx  auto-trivy.ipynb  biz_log_summary.ipynb  biz_log_to_ndjson.ipynb  internal_ip_status  start.html  (+9 more)
(+106 files in other folders)
